<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/413055201f.js" crossorigin="anonymous"></script>
    <title>lesson3</title>
</head>
<body>
    <header>
    <div class="main", id="main">
        <a href="#">MENU</a>

        <nav class="navbar" id="navbar">
            <ul >
                <li>Home</li>
                <li>About Us</li>
                <li>Brands</li>
                <li>Contact</li>
                <li>Career</li>
            </ul>
        </nav>
        <div class="burger", Id="burger">
            <i class="fa-solid fa-align-justify"></i>
        </div>
    </div>   
    </header>
    <script src="lesson3.js"></script>
</body>
</html>